serenity.project.name= guruloginpom
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/com/unac/drivers/chromedriver.exe
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox,--disable-blink-features=AutomationControlled
webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=60000
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.compress.filenames=true